XOR with a Learning Rate of: 0.1 and Hidden Unit count of: 5

===PRE-TRAINING TESTING===

Multi Layered Perceptron Size: 2, 5, 1
Epochs: 10000
Learning Rate: 0.1

Target: [0]	Output: [0.7556463713405355]
Target: [1]	Output: [0.8137952427903979]
Target: [1]	Output: [0.7971862215181413]
Target: [0]	Output: [0.8423496985956532]

===TRAINING===

Epoch: 0	Error for Epoch: 0.4979184285704964
Epoch: 200	Error for Epoch: 0.5039497924554419
Epoch: 400	Error for Epoch: 0.5035511843704622
Epoch: 600	Error for Epoch: 0.5031780134718674
Epoch: 800	Error for Epoch: 0.5027694748292485
Epoch: 1000	Error for Epoch: 0.5022436657069531
Epoch: 1200	Error for Epoch: 0.5014647521680249
Epoch: 1400	Error for Epoch: 0.5001830892110937
Epoch: 1600	Error for Epoch: 0.4979376340669992
Epoch: 1800	Error for Epoch: 0.4939647157159461
Epoch: 2000	Error for Epoch: 0.487316496429654
Epoch: 2200	Error for Epoch: 0.47741277219416717
Epoch: 2400	Error for Epoch: 0.464598115519803
Epoch: 2600	Error for Epoch: 0.44991022196117153
Epoch: 2800	Error for Epoch: 0.43438331499703486
Epoch: 3000	Error for Epoch: 0.41868392723443104
Epoch: 3200	Error for Epoch: 0.40311113675818405
Epoch: 3400	Error for Epoch: 0.38767907812556496
Epoch: 3600	Error for Epoch: 0.3721670648876635
Epoch: 3800	Error for Epoch: 0.3561450772260495
Epoch: 4000	Error for Epoch: 0.3390267694655279
Epoch: 4200	Error for Epoch: 0.32023591955372893
Epoch: 4400	Error for Epoch: 0.29954020261073894
Epoch: 4600	Error for Epoch: 0.2773962483038451
Epoch: 4800	Error for Epoch: 0.25493108148459354
Epoch: 5000	Error for Epoch: 0.23344874542703897
Epoch: 5200	Error for Epoch: 0.21389354317491135
Epoch: 5400	Error for Epoch: 0.19667073841851085
Epoch: 5600	Error for Epoch: 0.18177178999088486
Epoch: 5800	Error for Epoch: 0.16897227861883418
Epoch: 6000	Error for Epoch: 0.15797613112132797
Epoch: 6200	Error for Epoch: 0.1484914269738746
Epoch: 6400	Error for Epoch: 0.14026086709351207
Epoch: 6600	Error for Epoch: 0.1330690662630439
Epoch: 6800	Error for Epoch: 0.1267400051233035
Epoch: 7000	Error for Epoch: 0.12113124331053304
Epoch: 7200	Error for Epoch: 0.11612775439275433
Epoch: 7400	Error for Epoch: 0.11163644167666814
Epoch: 7600	Error for Epoch: 0.10758160620865709
Epoch: 7800	Error for Epoch: 0.10390132859137348
Epoch: 8000	Error for Epoch: 0.10054462660844332
Epoch: 8200	Error for Epoch: 0.09746923666138288
Epoch: 8400	Error for Epoch: 0.0946398837969947
Epoch: 8600	Error for Epoch: 0.09202692971595253
Epoch: 8800	Error for Epoch: 0.08960531181661026
Epoch: 9000	Error for Epoch: 0.08735370626590075
Epoch: 9200	Error for Epoch: 0.08525386392990197
Epoch: 9400	Error for Epoch: 0.08329008021903442
Epoch: 9600	Error for Epoch: 0.08144876919520772
Epoch: 9800	Error for Epoch: 0.07971811930536613

===TESTING===

Target: [0]	Output: [0.09433486977956408]
Difference: [0.09433487]

Target: [1]	Output: [0.922572764198028]
Difference: [0.07742724]

Target: [1]	Output: [0.9229448950703478]
Difference: [0.0770551]

Target: [0]	Output: [0.06329636447496496]
Difference: [0.06329636]

Average difference: 0.07802839374653829